PS C:\Galil\TempInstall> mkdir py


    Directory: C:\Galil\TempInstall


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        3/26/2020  10:22 AM                py


PS C:\Galil\TempInstall> ls


    Directory: C:\Galil\TempInstall


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        3/26/2020  10:22 AM                py


PS C:\Galil\TempInstall> cd py
PS C:\Galil\TempInstall\py> copy "C:\Program Files (x86)\Galil\gclib\source\wrappers\python\*"
PS C:\Galil\TempInstall\py> ls


    Directory: C:\Galil\TempInstall\py


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        1/23/2020   9:21 AM          21704 gclib.py
-a----        1/23/2020   9:21 AM            322 setup.py


PS C:\Galil\TempInstall\py> copy "C:\Program Files (x86)\Galil\gclib\examples\python\*"
PS C:\Galil\TempInstall\py> ls


    Directory: C:\Galil\TempInstall\py


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        1/23/2020   9:21 AM           5451 example.py
-a----        1/23/2020   9:21 AM          21704 gclib.py
-a----        1/23/2020   9:21 AM            322 setup.py


PS C:\Galil\TempInstall\py> python setup.py install
running install
running build
running build_py
creating build
creating build\lib
copying gclib.py -> build\lib
running install_lib
....
PS C:\Galil\TempInstall\py> python
Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import gclib
